<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The domain name is registered</title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="description" content="FORPSI je Evropsk� housingov� spole�nost. Nab�z� slu�by webhostingu, serverhostingu, registrace dom�nov�ch jmen a www str�nky na serverech Windows/Linux.">
<meta name="keywords" content="forpsi,webhosting,dom�na,dom�ny,hosting,server,serverhosting,housing,serverhousing,adsl,wifi,wi-fi,domain,domains">
<style type="text/css">
<!--
html, body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	background-color: #32549c;
}
#container {
	height: 100%;
	width: 100%;
	text-align: center;
}
#box {
	width: 520px;
	position: relative;
	margin: 0 auto;
	top: 160px;
	border: 4px solid #cccccc;
	background-color: #FFFFFF;
	background-image: url(img/logo_forpsi.gif);
	background-repeat: no-repeat;
	background-position: left top;
	padding: 20px;
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #38506b;
}
#box2 {
	width: 520px;
	position: relative;
	margin: 0 auto;
	top: 160px;
	border: 4px solid #cccccc;
	background-color: #FFFFFF;
	padding: 20px;
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #38506b;
}

#flag {
	position: absolute;
	left: 95px;
	top: 60px;
}
.txt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FF0000;
	text-align: left;
	border-bottom: dashed 1px #cccccc;
}
#BoxTitle {
	margin-top: 100px;
}
-->
</style>
</head>
<body>
<div id="container">
  <div id="box">
    <div id="flag"><a href="https://www.forpsi.com" target="_parent"><img src="img/flag_uk.gif" border="0" /></a> <a href="https://www.forpsi.com" target="_parent"><img src="img/flag_ck.gif" border="0" /></a> <a href="https://www.forpsi.sk" target="_parent"><img src="img/flag_sk.gif" border="0" /></a> <a href="https://www.forpsi.pl" target="_parent"><img src="img/flag_pl.gif" border="0" /></a> <a href="https://www.forpsi.hu" target="_parent"><img src="img/flag_hu.gif" border="0" /></a></div>
    <div id="BoxTitle">
		<table width="100%" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td width="1"><img src="img/flagEng.gif" /></td>
    <td class="txt">THE  DOMAIN NAME IS REGISTERED</td>
  </tr>
  <tr>
    <td><img src="img/flagCz.gif" /></td>
    <td class="txt">DOM&Eacute;NA JE ZAREGISTROV&Aacute;NA</td>
  </tr>
  <tr>
    <td><img src="img/flagSk.png" /></td>
    <td class="txt">DOM&Eacute;NA JE ZAREGISTROVAN&Aacute;</td>
  </tr>
  <tr>
    <td><img src="img/flagPol.gif" /></td>
    <td class="txt">DOMENA JEST ZAREJESTROWANA</td>
  </tr>
  <tr>
    <td><img src="img/flagHug.gif" /></td>
    <td class="txt">A DOMAIN N&Eacute;V REGISZTR&Aacute;LT</td>
  </tr>
</table>
    </div>
  </div>
  </div>
</body>
</html>
